{
  "name": "infrastructure",
  "version": "0.0.1",
  "description": "A small library that adds common repository implementations",
  "author": "DeveloperTown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://developertown.visualstudio.com/DefaultCollection/Development%20Organization/_git/infrastructure"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "db:knex": "knex --debug --knexfile src/postgres/__tests__/knexfile.ts",
    "db:generate:migration": "npm run db:knex -- migrate:make -x ts",
    "db:migrate": "npm run db:knex -- migrate:latest",
    "db:migrate:rollback": "npm run db:knex -- migrate:rollback",
    "db:generate:seed": "npm run db:knex -- seed:make -x ts",
    "db:seed": "npm run db:knex -- seed:run",
    "build": "tsc",
    "watch": "npm run build -- -w",
    "lint": "./node_modules/.bin/tslint -p .",
    "clean": "rm -rf dist; rm -rf coverage",
    "start": "echo \"Error: no start specified\" && exit 1",
    "test": "npm run db:migrate && TEST_REPORT_PATH=./coverage NODE_ENV=test ./node_modules/.bin/jest",
    "test:watch": "npm run test -- --watchAll",
    "test:coverage": "npm run test -- --coverage=true"
  },
  "dependencies": {
    "@developertown/core": "git+https://github.com/developertown/typescript-core.git#a355f780c25806b61d6cc64f4c7788878707c894",
    "bluebird": "^3.5.1",
    "inflected": "^2.0.3",
    "inversify": "^4.3.0",
    "knex": "^2.3.0",
    "lodash": "^4.17.4",
    "pg": "^7.4.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.83.0",
    "rollbar": "^2.3.7",
    "sequelize": "^4.32.1",
    "sequelize-typescript": "^0.5.0",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/faker": "^4.1.2",
    "@types/inflected": "^1.1.29",
    "@types/jest": "^23.3.10",
    "@types/knex": "^0.14.4",
    "@types/lodash": "^4.14.91",
    "@types/node": "^10.12.15",
    "@types/pg": "^7.4.1",
    "@types/sequelize": "^4.27.4",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.6",
    "faker": "^4.1.0",
    "jest": "^23.1.0",
    "jest-junit-reporter": "^1.1.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "~3.1.6"
  }
}
